<view wx:if="{{orders.length>0}}" class="orders">
    <van-card wx:for="{{orders}}" wx:key="this" title="{{item.ticketMovie}}" thumb="{{ item.ticketPicture}}">
        <view slot="desc">
        {{item.movieType}}
        </view>
        <view slot="desc">
            {{item.ticketCinema}}
        </view>
        <view slot="desc">
            {{item.ticketAddress}}
        </view>
        <view slot="desc">
            {{item.ticketDay}} {{item.ticketTime}} {{item.ticketHall}}
        </view>
        <view slot="desc">
            <text wx:for="{{item.ticketSeats}}" wx:key="this" wx:for-item="iitem">{{iitem.x}}排{{iitem.y}}座  </text>
        </view>
        <view slot="footer">
                X{{item.ticketSeats.length}}
        </view>
    </van-card>
</view>
<view wx:else>
    <van-empty class="custom-image" image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="暂无订单记录" />
</view>
