<view wx:if="{{orders.length>0}}" class="orders">
    <van-card wx:for="{{orders}}" wx:key="this" title="{{item.orderMovie}}" thumb="{{ item.ticketPicture}}">
        <!-- <view slot="desc">
        {{item.movieType}}
        </view> -->
        <view slot="desc">
            {{item.orderCinema}}
        </view>
        <view slot="desc">
            {{item.ticketAddress}}
        </view>
        <view slot="desc">
            {{item.ticketDay}} {{item.ticketTime}} {{item.ticketHall}}
        </view>
        <view slot="desc">
            {{item.orderSeats}}
        </view>
        <view slot="desc">
            {{item.orderDate}}
        </view>
        <view slot="desc">
            {{item.orderPrice}}元
        </view>
        <!-- <view slot="footer">
                X{{item.ticketSeats.length}}
        </view> -->
    </van-card>
</view>
<view wx:else>
    <van-empty class="custom-image" image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="暂无订单记录" />
</view>
